<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.platforminsight.monitoring.stringUtils.impl.service</value>
  <value name="is_public">false</value>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgUGF0dGVybiBmb3JtYXRQYXR0ZXJuID0gUGF0dGVybi5jb21waWxlKCJe
KFxcZHsxLDN9KSA/JSA/XFwoKFxcZCspID8oW15cXCldKykqXFwpJCIpOw==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.regex.Matcher</value>
    <value>java.util.regex.Pattern</value>
    <value>com.softwareag.util.IDataMap</value>
  </array>
</Values>
