<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="platforminsight.monitoring.integrationserver.impl.service:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="platforminsight.monitoring.integrationserver.impl.service:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WxPrometheus">1.0</value>
    <value name="WxPlatformMonitoring">1.0</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
</Values>
